<!DOCTYPE html>
<html lang="fi">
<head>
<title>UnrealMVP</title>
<meta charset="utf-8">
<style>
    body {
width: 90%;
margin-left: auto;
margin-right: auto;
        font: 14px Arial,sans-serif; 
    }
    .header {
        padding: 10px 20px;
        background: pink; 
    }
    .header h1 {
        font-size: 24px;
    }
    .nav {            
        width: 30%;             
        background: green;
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    .section {
      background: blue;
        width: 70%;
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
        color: red;
    } 
    .footer {
        background: red;            
        text-align: center;
        padding: 5px;
        }
</style>
</head>
<body>
<div class="header">
  <h1>UnrealMVP's kotisivu</h1>
</div>
<div class="nav">
  <ul>
<li><a href="unrealmvp.github.io/index.html">Indeksi</a></li>
    <li><a href="unrealmvp.github.io/second.html">Toinen sivu</a></li>
  </ul>
  </div>
<div class="section">
<progress value="5" max="25"></progress>
  <p> Tässä näette kuinka pitkä matka minulla on vielä oppia käyttämään HTML-kieltä taitavasti.</p>
    </div>
<div class="footer">
 <a href="https://www.w3schools.com/html/html_layout.asp">Täältä opettelin tätä.</a>
</div>

</body>
</html>
